topStory=https://api.thenewsapi.com/v1/news/top
allNews=https://api.thenewsapi.com/v1/news/all
newsByUUID=https://api.thenewsapi.com/v1/news/uuid
cricketAPI=9f1ed43a-e8f2-428e-8757-df05f8cced24
cricketurl=https://api.cricapi.com/v1
theNewsAPIKey=iEqu6tqdiMswMusXnFIqR7kZgKK9KOxaCT30I1TU
